spring.application.name=labnose
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/labnose
spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always